<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>Forza_Mods_AIO</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>2.3.0.0</AssemblyVersion>
        <FileVersion>2.3.0.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>AIO.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <AssemblyName>EFCD0733-A3F8-4176-83BE-175FC882D984</AssemblyName>
        <PlatformTarget>x64</PlatformTarget>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="MahApps.Metro" Version="2.4.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Memory">
        <HintPath>Resources\External\Memory.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Square150x150Logo.scale-200.png" />
      <Resource Include="Resources\Square150x150Logo.scale-200.png" />
    </ItemGroup>

</Project>
